/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 6, 2023 */



@font-face {
    font-family: 'chunkfiveregular';
    src: url('chunkfive-regular-webfont.woff2') format('woff2'),
         url('chunkfive-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}